<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboardFragment" >


    <ImageView
        android:id="@+id/no_internet_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_internet"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:visibility="gone"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:rowCount="1"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/cardColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME"
                    android:textColor="#07E811"
                    android:textSize="40dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="22dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/income_at_set"
                    android:text="0.00"
                    android:textColor="#07E811"
                    android:textSize="40dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="72dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/cardColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPENSE"
                    android:textColor="#F80202"
                    android:textSize="40dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="22dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expese_at_set"
                    android:text="0.00"
                    android:textColor="#F80202"
                    android:textSize="40dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="72dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

        </androidx.cardview.widget.CardView>




    </GridLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="BALANCE"
                                android:textColor="#F1EFEF"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:ignore="Suspicious0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0.000"
                                android:id="@+id/balanceamount"
                                android:textColor="#FAF9F9"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/recyclerview_in_dashboard_for_income"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/recyclerview_in_dashboard_for_expense"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="160dp">

            <TextView
                android:id="@+id/expense_ft_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="#F30707"

                android:padding="7dp"
                android:text="Expense"
                android:textAppearance="?textAppearanceLabelSmall"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="invisible" />
                
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:id="@+id/expense_ft_btn"
                android:layout_gravity="bottom|end"
                android:backgroundTint="#F30707"
                android:elevation="6dp"
                app:fabSize="normal"
                android:visibility="invisible"
                app:pressedTranslationZ="12dp"
                android:src="@drawable/expenses"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="90dp">

            <TextView
                android:id="@+id/income_ft_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="#07E811"

                android:padding="7dp"
                android:text="Income"
                android:textAppearance="?textAppearanceLabelSmall"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="invisible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/income_ft_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_gravity="bottom|end"
                android:backgroundTint="#07E811"
                android:elevation="6dp"
                android:src="@drawable/income"
                android:visibility="invisible"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb_main_plus_btn"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/Homecolor"
            app:fabSize="normal"
            android:src="@drawable/income"/>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>